<?php echo wp_get_attachment_image( get_the_ID(), 'large'); ?>


<?php the_title(); ?>

<?php if (have_posts()) : while (have_posts()) : the_post(); ?>
    <?php get_template_part( 'post-formats/format', get_post_format() );?>
<?php endwhile; ?>

<?php else : ?>
    No info on this item
<?php endif; ?>

<p class='resolutions'> Downloads:
<?php
    $images = array();
    $image_sizes = get_intermediate_image_sizes();
    array_unshift( $image_sizes, 'full' );
    foreach( $image_sizes as $image_size ) {
        $image = wp_get_attachment_image_src( get_the_ID(), $image_size );
        $name = $image_size . ' (' . $image[1] . 'x' . $image[2] . ')';
        $images[] = '<a href="' . $image[0] . '">' . $name . '</a>';
    }
    echo implode( ' | ', $images );
?>
</p>
